{
    "name": "eqharmony-sdk",
    "version": "0.0.1",
    "description": "EqHarmony SDK",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm -ws run build",
        "clean": "npm -ws run clean",
        "test": "npm -ws run test",
        "lint": "npm -ws run lint",
        "changeset": "changeset",
        "version-packages": "changeset version",
        "release": "changeset publish"
    },
    "devDependencies": {
        "@changesets/cli": "^2.29.8",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "engines": {
        "node": ">=20",
        "npm": ">=9"
    }
}
